<html>
<head>
  <title>Atom Shell</title>
  <style>
    body {
      color: #555;
      font-family: 'Open Sans',Helvetica,Arial,sans-serif;
      padding: 30px;
    }

    h2 {
      color: #2b6cc2;
      font-family: "Crimson Text",Georgia,serif;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: -0.015em;
    }

    a {
      color: #2b6cc2;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    pre, code {
      font-family: "Menlo","Lucida Console",monospace;
      border: 1px solid #ddd;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre {
      white-space: pre-wrap;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
    }
  </style>
</head>
<body>
  <script>
    var execPath = require('remote').process.execPath;
    var command = execPath + ' path-to-your-app';

    var openWiki = function() {
      require('shell').openExternal('https://github.com/atom/atom-shell/blob/master/docs/tutorial/quick-start.md');
    }
  </script>

  <h2>Welcome to Atom Shell</h2>

  <p>
  To run your app with atom-shell, execute the following command under your
  Console (or Terminal):
  </p>

  <script>document.write('<pre>' + command + '</pre>')</script>

  <p>
  The <code>path-to-your-app</code> should be the path to your own atom-shell
  app, you can read the <a href="javascript:openWiki()">Quick Start</a> guide
  in atom-shell's docs on how to write one.
  </p>
</body>
</html>
